// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// -------------------- Код задачи 10 --------------------

// Console.WriteLine("Введите трёхзначное число:");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number < 100 | number >= 1000)
//   Console.WriteLine("Введено не трёхзначное число");
// else
// {
//   int number2 = number / 10 % 10;
//   Console.WriteLine($"Вторая цифра числа: {number2}");
// }

// ----------------------------------------

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

// -------------------- Код задачи 13 --------------------

// Console.WriteLine("Введите число:");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number < 100)
//   Console.WriteLine("Третьей цифры слева нет");
// else
// {
//   while (number > 999)
//   {
//     number = number / 10;
//   }
//   number = number % 10;
//   Console.WriteLine($"Третья цифра слева: {number}");
// }

// ----------------------------------------

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// -------------------- Код задачи 15 --------------------

// Console.WriteLine("Введите цифру дня недели:");
// int number = Convert.ToInt32(Console.ReadLine());

// if (number > 7 | number < 1)
//   Console.WriteLine("Такого дня недели нет");
// else if (number > 5)
//   Console.WriteLine("Это выходной день");
// else
//   Console.WriteLine("Это не выходной день");

// ----------------------------------------

// Задача FIZZ BUZZ: Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz. Задача может показаться очевидной, но нужно получить наиболее простое и красивое решение.

// -------------------- Код задачи FIZZ BUZZ --------------------

// for (int i = 1; i < 101; i++)
// {
//   string t = "";
//   if (i % 3 == 0)
//     t += "Fizz";
//   if (i % 5 == 0)
//     t += "Buzz";
//   if (t == "")
//      t += i;
//   Console.WriteLine(t);
// }

// ----------------------------------------

// Задача 2:

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

// -------------------- Код задачи 2 --------------------

// Console.WriteLine("Введите целое число (неотрицательное):");
// double number = Convert.ToDouble(Console.ReadLine());
// string s = "";

// if (number < 0 || number % 1 != 0)
//   Console.WriteLine("Ошибка - вы ввели отрицательное или нецелое число");
// s += "В комнате " + number + " программист";
// if (number > 10 & number < 20)
//   s += "ов";
// else if (number % 10 > 1 & number % 10 < 5)
//   s += "а";
// else if (number % 10 > 4 | number % 10 == 0)
//   s += "ов";
// Console.WriteLine(s);

// ----------------------------------------
