// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// -------------------- Код задачи 2 -------------------- 

// Console.WriteLine("Введите два числа:");
// int number1 = Convert.ToInt32(Console.ReadLine());
// int number2 = Convert.ToInt32(Console.ReadLine());

// if (number1 > number2)
//   Console.WriteLine($"Большее = {number1} Меньшее = {number2}");
// else if (number2 > number1)
//   Console.WriteLine($"Большее = {number2} Меньшее = {number1}");
// else
//   Console.WriteLine("Числа равны друг другу");

// ----------------------------------------

// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// -------------------- Код задачи 4 -------------------- 

// Console.WriteLine("Введите три числа:");
// int number1 = Convert.ToInt32(Console.ReadLine());
// int number2 = Convert.ToInt32(Console.ReadLine());
// int number3 = Convert.ToInt32(Console.ReadLine());
// int max = number1;

// if (number2 > max)
//   max = number2;
// else if (number3 > max)
//   max = number3;
// else if (number1 == number2 & number1 == number3)
//   Console.WriteLine("Все три числа равны между собой");
// Console.WriteLine($"Max={max}");

// ----------------------------------------

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// -------------------- Код задачи 6 -------------------- 

// Console.WriteLine("Введите число:");
// int number = Convert.ToInt32(Console.ReadLine());

// if (number % 2 == 0)
//   Console.WriteLine("Число является чётным");
// else
//   Console.WriteLine("Число является нечётным");

// ----------------------------------------

// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// -------------------- Код задачи 8 -------------------- 

// Console.WriteLine("Введите целое число (N):");
// int N = Convert.ToInt32(Console.ReadLine());

// if (N < 2)
//   Console.WriteLine("Для данного N нет чётных чисел в промежутке от 1 до N");
// for (int i = 2; i <= N; i = i + 2)
//   Console.Write(i + " ");

// ----------------------------------------

// Задача 7 Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает вторую цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 5
// 78 -> 8
// 9146548 -> 1
// 3 -> нет

// -------------------- Код задачи 7 -------------------- 

// Console.WriteLine("Введите число:");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number < 10)
//   Console.WriteLine("Второй цифры слева нет");
// else
// {
//   while (number>99)
//   {
//     number = number/10;
//   }
//   number = number%10;
//   Console.WriteLine($"Вторая цифра слева: {number}");
// }

// ----------------------------------------


